<!DOCTYPE html>
<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login page</title>
	<script>
	var makePath = function(form) {
  form.action = document.getElementById('myList').value;
};
	</script>
<link href="style_login.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="bckg"></div>	
<div class="logo">
	<h1>Welcome</h1>
	<img src="images/bar.png" alt="logo"/></div>
<div id="container">  
	
		
<form onsubmit='makePath(this);'>
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="Enter your username here...">
<label for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="Enter your password here...">
<div id="lower">
<label for="myList" style="color:seashell; padding-top: 33px;">Login as :</label>
             <select id = "myList">
               <option value = "admin_users.html" label="Admin">Admin</option>
               <option value = "Service">Service</option>
               <option value = "Kitchen">Kitchen</option>
               <option value = "Marka">Marka</option>
             </select>
<input type="submit" value="Login" >
</div>
</form>
	
</div>	

</body>
</html>
